<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>EcoReport - Início</title>
    <link rel="icon" th:href="@{/assets/favicon.png}" type="image/x-icon">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" th:href="@{/css/principal.css}">
    <!-- FontAwesome for icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <style>
        .notification-icon {
            cursor: pointer;
            font-size: 24px;
            color: grey; /* Ícone de sino cinza */
            position: absolute;
            top: -1px; /* Ajusta a posição para ficar no canto superior direito da foto */
            right: 4px;
        }

        .notification-badge {
            position: absolute;
            top: -5px; /* Ajusta a posição para ficar mais acima */
            right: -5px;
            width: 12px;
            height: 12px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid white;
        }

        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .outer-container {
            position: relative;
        }

        .denuncias-container {
            background-color: #EEEEEE;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
    <script>
        function removeNotification() {
            document.getElementById('notification-badge').style.display = 'none';
        }
    </script>
</head>
<body>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
            <div class="outer-container">
                <div class="row login-container">
                    <div class="col-12 col-md-6 login-form">
                        <h1>Olá, <span th:text="${name}"></span>!</h1>
                        <div th:if="${success}" class="alert alert-success alert-dismissible fade show mt-3 mb-3"
                             role="alert">
                            <span th:text="${success}"></span>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        <div class="d-grid gap-2">
                            <a href="/report" class="btn btn-secondary">Relatar descarte indevido</a>
                        </div>
                        <div class="d-grid gap-2">
                            <a href="/history" class="btn btn-secondary">Histórico de denúncias</a>
                        </div>
                        <div class="d-grid gap-2">
                            <a href="/info" class="btn btn-secondary">Mais informações</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 login-image-container text-center">
                        <div class="d-flex flex-column align-items-center position-relative">
                            <img th:src="@{/assets/woman.png}" alt="Profile Picture"
                                 class="rounded-circle img-fluid"
                                 style="border: 2px solid #3A5A40; width: 150px; height: 150px;">
                            <span class="material-symbols-outlined notification-icon"
                                  onclick="removeNotification();">
                                notifications
                                <span id="notification-badge" class="notification-badge"></span>
                            </span>
                            <div class="mt-3 text-center">
                                <h3 th:text="${name}"></h3>
                                <h6 th:text="${neighborhood}"></h6>
                                <p class="denuncias-container">Denúncias realizadas: 00 <span
                                        th:text="${denuncias}"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <form th:action="@{/auth/logout}" method="post" class="logout-btn">
                    <button type="submit" class="btn btn-danger" style="margin-top: 20px;">Sair</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
