<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>EcoReport - Links Úteis</title>
    <link rel="icon" th:href="@{/assets/favicon.png}" type="image/x-icon">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" th:href="@{/css/principal.css}">
    <!-- FontAwesome for icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <style>
        .back-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .outer-container {
            position: relative;
        }
        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .info-link {
            font-size: 1.2rem;
            color: #007bff;
            text-decoration: none;
            padding: 10px;
            flex-grow: 1;
        }
        .info-item:nth-child(odd) .info-link {
            background-color: #f2f2f2;
        }
        .info-item:nth-child(even) .info-link {
            background-color: #e6e6e6;
        }
        .info-icon {
            background-color: #ffc107;
            padding: 5px;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
        }
        .info-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
            <div class="outer-container">
                <div class="row login-container">
                    <div class="col-12 col-md-12 login-form">
                        <h1>Links Úteis</h1>

                        <!-- Lista de links úteis -->
                        <div class="info-item">
                            <div class="info-icon">
                                <span class="material-symbols-outlined">lightbulb</span>
                            </div>
                            <a href="https://www.exemplo.com/descartar-lixo" class="info-link" target="_blank">Onde descartar lixo</a>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <span class="material-symbols-outlined">lightbulb</span>
                            </div>
                            <a href="https://www.exemplo.com/como-reciclar" class="info-link" target="_blank">Como reciclar</a>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <span class="material-symbols-outlined">lightbulb</span>
                            </div>
                            <a href="https://www.exemplo.com/dicas-sustentabilidade" class="info-link" target="_blank">Dicas de sustentabilidade</a>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <span class="material-symbols-outlined">lightbulb</span>
                            </div>
                            <a href="https://www.exemplo.com/centros-reciclagem" class="info-link" target="_blank">Centros de reciclagem próximos</a>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <span class="material-symbols-outlined">lightbulb</span>
                            </div>
                            <a href="https://www.exemplo.com/legislacao-ambiental" class="info-link" target="_blank">Legislação Ambiental</a>
                        </div>

                        <form th:action="@{/home}" method="get" class="back-btn">
                            <button type="submit" class="btn btn-warning" style="margin-top: 20px;">Voltar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts Bootstrap -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>